---------------------------------------------
Pixelmon Helper v0.2
Made by: r_totalminer (github); Robert Mapes
contact: rtotalminer@gmail.com
Made in Python
---------------------------------------------

1. Extract ZIP into Folder
2. Dont DELETE "evs_data.csv" or "pokemon_data.csv; contains vital infomation for program
3. Launch "pixelmonhelper.exe"


v0.1:
This only has an EVs drop checker which tells the user how many EVs is given when killing a pokemon.
22/12/2018

v0.2:
Changed "pokemon data.csv" to "evs_data.csv"
Added "pokemon_data.csv"
Implemented basic menu
Added Logo/Title thingey
If you spell a pokemons name incorrectly, dosent crash - returns you to menu
Added "Pokemon's Info", displays : Pokedex Number, Name, Type, Stats, Abilities
23/12/2018




