---------------------------------------------
Pixelmon Helper v0.1
Made by: r_totalminer (github); Robert Mapes
contact: rtotalminer@gmail.com
Made in Python
---------------------------------------------

1. Extract ZIP into Folder
2. Dont DELETE "pokemon data.csv"; contains vital infomation for program
3. Launch "pixelmonhelper.exe"


v0.1:
This only has an EVs drop checker which tells the user how many EVs is given when killing a pokemon.

v0.2 (working on this):
Trying to fix mis-spelling which causes it to crash



